.login {
  background: url("../assets/login-bg.jpeg");
  position: absolute;
  height: 100%;
  width: 100%;
  .login-form-wrap {
    border-radius: 4px;
    padding: 20px 15px 12px;
    width: 300px;
    background-color: #ffffff;
    margin: 200px auto;
    box-shadow: 0 2px 5px rgba(26, 26, 26, .3);
    .welcome-text{
      font-size: 20px;
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
      margin-bottom: 20px;
    }
  }
}
