.c-black-85 {
  color: rgba(0, 0, 0, .85);
}

.c-black-65 {
  color: rgba(0, 0, 0, .65);
}

.c-black-45 {
  color: rgba(0, 0, 0, .45);
}

.c-black-25 {
  color: rgba(0, 0, 0, .25);
}

.card {
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
  border-radius: 4px;
}




