.todo-app {
  padding-top: 50px;
  .title {
    color: #657379;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .new-item{
    padding: 12px 15px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.003);
    position: relative;
    margin: 0;
    width: 280px;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    color: inherit;
    border: none;
    outline: none;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  .todo-list{
    margin: 0 auto;
    width: 280px;
    padding: 0;
  }
  .todo-item{
    list-style: none;
    text-align: left;
    color: #876543;
    padding: 12px 0;
  }
  .todo-checkbox{
    margin-right: 20px;
  }
}
